# Cyberpunk-Neon-Audio-Player

./: .gitignore  Audio_Players.sln  README.md
Audio_Player_NightWalk/: App.xaml  App.xaml.cs  Audio_Player_NightWalk.csproj  MainWindow.xaml  MainWindow.xaml.cs
Audio_Player_NightWalk/AttachedProperties/: BaseAttachedProperty.cs  ClickAttachedProperties.cs  ThemeAttachedProperties.cs
Audio_Player_NightWalk/BaseClasses/: BaseViewModel.cs  RelayCommand.cs  SingeltonViewModel.cs
Audio_Player_NightWalk/DataModel/: AudioPlayer.cs  FileManager.cs  TagReader.cs
Audio_Player_NightWalk/DataModel/Enums/: CurrentPageType.cs  PlayerState.cs  Trackends.cs
Audio_Player_NightWalk/Helpers/CollectionHelpers/: ObservableCollectionRange.cs
Audio_Player_NightWalk/Helpers/ExtensionHelpers/: CollectionHelpers.cs  TaskHelpers.cs
Audio_Player_NightWalk/Pages/: AlbumPage.xaml  AlbumPage.xaml.cs  ImageLibrary.xaml  ImageLibrary.xaml.cs  ImageViewer.xaml  ImageViewer.xaml.cs  LocalMediaPage.xaml  LocalMediaPage.xaml.cs  TagFormPage.xaml  TagFormPage.xaml.cs
Audio_Player_NightWalk/PublicResources/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  ScrollBar.xaml  Sliders.xaml  TabControl.xaml  Test.xaml  Text.xaml  TreeView.xaml  VectorIcons.xaml
Audio_Player_NightWalk/UserControls/: PlayListControl.xaml  PlayListManager.xaml  PlayListManager.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  TrackControl.xaml.cs  TreeControl.xaml  TreeControl.xaml.cs
Audio_Player_NightWalk/UserControls/FormControls/: FormRow.xaml  FormRow.xaml.cs
Audio_Player_NightWalk/UserControls/ImageControls/: ImageManager.xaml  ImageManager.xaml.cs  ImageSelectorControl.xaml  ImageSelectorControl.xaml.cs  ListViewControl.xaml  ListViewControl.xaml.cs
Audio_Player_NightWalk/UserControls/PlayerControls/: PlayerControl.xaml  PlayerControl.xaml.cs  VolumeControl.xaml  VolumeControl.xaml.cs
Audio_Player_NightWalk/UserControls/PlaylistControls/: PlayListControl.xaml  PlayListControl.xaml.cs  PlayListManager.xaml  PlayListManager.xaml.cs  TrackControl.xaml  TreeControl.xaml
Audio_Player_NightWalk/ValueConvertors/: ApplicationPageConvertor.cs  BaseValueConvertor.cs  PlayerStateConvertor.cs  SelectedPageConvertor.cs  SelectedTrackConverter.cs
Audio_Player_NightWalk/ViewModels/: BasicWindowViewModel.cs  DashBoardViewModel.cs  LocalMediaViewModel.cs
(+15 files in other folders)
